COMPOSE_PROJECT_NAME=yasnachap_ir
NAME=yasnachap_ir
DOMAIN_NAME=yasnachap.ir
MARIADB_ROOT_PASSWORD=your_root_password
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_pass
FILEMANAGER_USERNAME=myrootfile
FILEMANAGER_PASSWORD=<<<$2y$10$/K.hjNr84lLNDt8fTXjoI.DBp6PpeyoJ.mGwrrLuCZfAwfSAGqhOW??..
VOLUME_PREFIX=./../dockers/yasnachap.ir
PORT_HTTP=82
PORT_PHPMYADMIN=8083
PORT_FILEMANAGER=8084