memory_limit = 1024M
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 3000
max_input_time = 3000
error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = /var/log/php/php_errors.log

date.timezone = "Asia/Tehran"

file_uploads = On
max_file_uploads = 50

session.save_path = "/tmp"
session.gc_maxlifetime = 1440
session.cookie_secure = 1
session.cookie_httponly = 1
session.use_strict_mode = 1

opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1

curl.cainfo = "/etc/ssl/certs/ca-certificates.crt"

cgi.fix_pathinfo = 0

request_slowlog_timeout = 10s
slowlog = /var/log/php/php_slow.log

; extension=gd
; extension=mysqli
; extension=pdo_mysql
; extension=intl
; extension=soap
; extension=gettext

; extension=xml
; extension=redis
; extension=mbstring
; extension=zip
; extension=curl
; extension=dom
; extension=fileinfo

; zend_extension=xdebug
; zend_extension=opcache
